Coloane: judet,codjudet,regiune,localitate,x,y
Atentie! Lipseste o coloana! (tabela are mai multe coloane decat fisierul)

"Alba"|"AB"|"Centru"|"Trifesti"|"23.20"|"46.32"
"Alba"|"AB"|"Centru"|"Valea Holhorii"|"23.20"|"46.32"
"Alba"|"AB"|"Centru"|"Valea Lupsii"|"23.23"|"46.38"
"Alba"|"AB"|"Centru"|"Valea Sesii"|"23.24"|"46.38"
"Alba"|"AB"|"Centru"|"Vai"|"23.21"|"46.35"
"Alba"|"AB"|"Centru"|"Vinta"|"23.23"|"46.32"
"Alba"|"AB"|"Centru"|"Metes"|"23.42"|"46.10"
"Alba"|"AB"|"Centru"|"Ampoita"|"23.45"|"46.12"
"Alba"|"AB"|"Centru"|"Isca"|"23.41"|"46.10"
"Alba"|"AB"|"Centru"|"Lunca Ampoitei"|"23.39"|"46.14"
"Alba"|"AB"|"Centru"|"Lunca Metesului"|"23.37"|"46.14"
"Alba"|"AB"|"Centru"|"Padurea"|"23.49"|"46.10"
"Alba"|"AB"|"Centru"|"Poiana Ampoiului"|"23.39"|"46.09"
"Alba"|"AB"|"Centru"|"Poiana Ursului"|"23.44"|"46.07"
"Alba"|"AB"|"Centru"|"Presaca Ampoiului"|"23.33"|"46.10"
"Alba"|"AB"|"Centru"|"Remetea"|"23.43"|"46.12"
"Alba"|"AB"|"Centru"|"Tauti"|"23.47"|"46.10"
"Alba"|"AB"|"Centru"|"Valeni"|"23.43"|"46.09"
"Alba"|"AB"|"Centru"|"Mihalt"|"23.73"|"46.16"
"Alba"|"AB"|"Centru"|"Cistei"|"23.75"|"46.19"
"Alba"|"AB"|"Centru"|"Obreja"|"23.77"|"46.17"
"Alba"|"AB"|"Centru"|"Zaries"|"23.71"|"46.18"
"Alba"|"AB"|"Centru"|"Miraslau"|"23.71"|"46.37"
"Alba"|"AB"|"Centru"|"Cicau"|"23.68"|"46.40"
"Alba"|"AB"|"Centru"|"Decea"|"23.76"|"46.38"
"Alba"|"AB"|"Centru"|"Lopadea Veche"|"23.66"|"46.38"
"Alba"|"AB"|"Centru"|"Ormenis"|"23.72"|"46.40"
"Alba"|"AB"|"Centru"|"Rachis"|"23.63"|"46.39"
"Alba"|"AB"|"Centru"|"Mogos"|"23.28"|"46.28"
"Alba"|"AB"|"Centru"|"Barbesti"|"23.33"|"46.28"
"Alba"|"AB"|"Centru"|"Barlesti"|"23.29"|"46.26"
"Alba"|"AB"|"Centru"|"Barlesti-Catun"|"23.38"|"46.29"
"Alba"|"AB"|"Centru"|"Barzogani"|"23.35"|"46.31"
"Alba"|"AB"|"Centru"|"Bocesti"|"23.35"|"46.28"
"Alba"|"AB"|"Centru"|"Bogdanesti"|"23.35"|"46.29"
"Alba"|"AB"|"Centru"|"Butesti"|"23.35"|"46.30"
"Alba"|"AB"|"Centru"|"Cojocani"|"23.37"|"46.28"
"Alba"|"AB"|"Centru"|"Cristesti"|"23.30"|"46.28"
"Alba"|"AB"|"Centru"|"Mamaligani"|"23.28"|"46.29"
"Alba"|"AB"|"Centru"|"Negresti"|"23.32"|"46.27"
"Alba"|"AB"|"Centru"|"Oncesti"|"23.42"|"46.30"
"Alba"|"AB"|"Centru"|"Poienile-Mogos"|"23.24"|"46.28"
"Alba"|"AB"|"Centru"|"Tomesti"|"23.36"|"46.30"
"Alba"|"AB"|"Centru"|"Valea Barlutesti"|"23.27"|"46.30"
"Alba"|"AB"|"Centru"|"Valea Barnii"|"23.34"|"46.27"
"Alba"|"AB"|"Centru"|"Valea Cocesti"|"23.29"|"46.30"
"Alba"|"AB"|"Centru"|"Valea Giogesti"|"23.28"|"46.31"
"Alba"|"AB"|"Centru"|"Valea Mlacii"|"23.28"|"46.23"
"Alba"|"AB"|"Centru"|"Valea Tupilor"|"23.26"|"46.26"
"Alba"|"AB"|"Centru"|"Noslac"|"23.93"|"46.41"
"Alba"|"AB"|"Centru"|"Captalan"|"23.94"|"46.41"
"Alba"|"AB"|"Centru"|"Copand"|"23.98"|"46.42"
"Alba"|"AB"|"Centru"|"Gabud"|"24.01"|"46.41"
"Alba"|"AB"|"Centru"|"Stana de Mures"|"24.00"|"46.43"
"Alba"|"AB"|"Centru"|"Valea Ciuciului"|"23.99"|"46.41"
"Alba"|"AB"|"Centru"|"Ocolis"|"23.47"|"46.48"
"Alba"|"AB"|"Centru"|"Lunca Larga"|"23.43"|"46.53"
"Alba"|"AB"|"Centru"|"Runc"|"23.45"|"46.50"
"Alba"|"AB"|"Centru"|"Vidolm"|"23.52"|"46.48"
"Alba"|"AB"|"Centru"|"Ohaba"|"23.79"|"46.07"
"Alba"|"AB"|"Centru"|"Colibi"|"23.79"|"46.11"
"Alba"|"AB"|"Centru"|"Maghierat"|"23.82"|"46.05"
"Alba"|"AB"|"Centru"|"Secasel"|"23.81"|"46.10"
"Alba"|"AB"|"Centru"|"Pianu de Sus"|"23.48"|"45.90"
"Alba"|"AB"|"Centru"|"Pianu de Jos"|"23.49"|"45.94"
"Alba"|"AB"|"Centru"|"Plaiuri"|"23.51"|"45.84"
"Alba"|"AB"|"Centru"|"Purcareti"|"23.49"|"45.83"
"Alba"|"AB"|"Centru"|"Strungari"|"23.50"|"45.86"
"Alba"|"AB"|"Centru"|"Poiana Vadului"|"22.88"|"46.40"
"Alba"|"AB"|"Centru"|"Costesti"|"22.86"|"46.41"
"Alba"|"AB"|"Centru"|"Duduieni"|"22.86"|"46.40"
"Alba"|"AB"|"Centru"|"Fagetu de Jos"|"22.91"|"46.40"
"Alba"|"AB"|"Centru"|"Fagetu de Sus"|"22.84"|"46.40"
"Alba"|"AB"|"Centru"|"Hanasesti"|"22.85"|"46.39"
"Alba"|"AB"|"Centru"|"Lupaiesti"|"22.91"|"46.41"
"Alba"|"AB"|"Centru"|"Morcanesti"|"22.92"|"46.41"
"Alba"|"AB"|"Centru"|"Pastesti"|"22.83"|"46.41"
"Alba"|"AB"|"Centru"|"Petelei"|"22.83"|"46.42"
"Alba"|"AB"|"Centru"|"Stanesti"|"22.88"|"46.41"
"Alba"|"AB"|"Centru"|"Ponor"|"23.40"|"46.34"
"Alba"|"AB"|"Centru"|"Dupa Deal"|"23.44"|"46.31"
"Alba"|"AB"|"Centru"|"Geogel"|"23.38"|"46.31"
"Alba"|"AB"|"Centru"|"Macaresti"|"23.40"|"46.29"
"Alba"|"AB"|"Centru"|"Valea Bucurului"|"23.37"|"46.32"
"Alba"|"AB"|"Centru"|"Vale In Jos"|"23.44"|"46.35"
"Alba"|"AB"|"Centru"|"Posaga de Jos"|"23.44"|"46.43"
"Alba"|"AB"|"Centru"|"Cortesti"|"23.30"|"46.45"
"Alba"|"AB"|"Centru"|"Incesti"|"23.29"|"46.46"
"Alba"|"AB"|"Centru"|"Lunca"|"23.46"|"46.44"
"Alba"|"AB"|"Centru"|"Orasti"|"23.34"|"46.45"
"Alba"|"AB"|"Centru"|"Posaga de Sus"|"23.38"|"46.46"
"Alba"|"AB"|"Centru"|"Sagagea"|"23.31"|"46.49"
"Alba"|"AB"|"Centru"|"Radesti"|"23.72"|"46.27"
"Alba"|"AB"|"Centru"|"Leorint"|"23.73"|"46.25"
"Alba"|"AB"|"Centru"|"Mescreac"|"23.74"|"46.24"
"Alba"|"AB"|"Centru"|"Soimus"|"23.79"|"46.23"
"Alba"|"AB"|"Centru"|"Rametea"|"23.57"|"46.45"
"Alba"|"AB"|"Centru"|"Coltesti"|"23.56"|"46.42"
"Alba"|"AB"|"Centru"|"Ramet"|"23.53"|"46.31"
"Alba"|"AB"|"Centru"|"Botani"|"23.44"|"46.29"
