"X","Y","NUME","JUDET","JUDET AUTO","POPULATIE (in 2002)","REGIUNE"
"22.94";"46.46";"Deve";"Alba";"AB";"44";"Centru"
"22.94";"46.44";"Dupa Plese";"Alba";"AB";"174";"Centru"
"22.96";"46.46";"Fata";"Alba";"AB";"318";"Centru"
"22.93";"46.45";"Plesesti";"Alba";"AB";"71";"Centru"
"22.93";"46.44";"Potionci";"Alba";"AB";"88";"Centru"
"22.96";"46.43";"Rogoz";"Alba";"AB";"112";"Centru"
"22.93";"46.48";"Rosesti";"Alba";"AB";"65";"Centru"
"22.96";"46.48";"Rusesti";"Alba";"AB";"71";"Centru"
"22.95";"46.47";"Sohodol";"Alba";"AB";"37";"Centru"
"22.93";"46.45";"Tamboresti";"Alba";"AB";"43";"Centru"
"23.13";"46.10";"Almasu Mare";"Alba";"AB";"890";"Centru"
"23.11";"46.07";"Almasu de Mijloc";"Alba";"AB";"238";"Centru"
"23.10";"46.10";"Bradet";"Alba";"AB";"60";"Centru"
"23.18";"46.04";"Cheile Cibului";"Alba";"AB";"57";"Centru"
"23.19";"46.06";"Cib";"Alba";"AB";"401";"Centru"
"23.16";"46.06";"Glod";"Alba";"AB";"271";"Centru"
"23.15";"46.08";"Nadastia";"Alba";"AB";"227";"Centru"
"22.76";"46.48";"Arieseni";"Alba";"AB";"104";"Centru"
"22.75";"46.48";"Avramesti";"Alba";"AB";"56";"Centru"
"22.71";"46.51";"Bubesti";"Alba";"AB";"94";"Centru"
"22.78";"46.54";"Casa de Piatra";"Alba";"AB";"63";"Centru"
"22.74";"46.49";"Cobles";"Alba";"AB";"240";"Centru"
"22.77";"46.46";"Dealu Bajului";"Alba";"AB";"178";"Centru"
"22.76";"46.49";"Fata Cristesei";"Alba";"AB";"211";"Centru"
"22.78";"46.47";"Fata Lapusului";"Alba";"AB";"144";"Centru"
"22.73";"46.47";"Galbena";"Alba";"AB";"204";"Centru"
"22.77";"46.52";"Hodobana";"Alba";"AB";"69";"Centru"
"22.72";"46.48";"Izlaz";"Alba";"AB";"143";"Centru"
"22.78";"46.48";"Pantesti";"Alba";"AB";"124";"Centru"
"22.74";"46.45";"Patrahaitesti";"Alba";"AB";"83";"Centru"
"22.73";"46.51";"Poienita";"Alba";"AB";"67";"Centru"
"22.78";"46.48";"Ravicesti";"Alba";"AB";"34";"Centru"
"22.80";"46.47";"Sturu";"Alba";"AB";"75";"Centru"
"22.75";"46.47";"Stei-Arieseni";"Alba";"AB";"91";"Centru"
"22.72";"46.48";"Vanvucesti";"Alba";"AB";"37";"Centru"
"22.83";"46.36";"Avram Iancu";"Alba";"AB";"177";"Centru"
"22.80";"46.39";"Achimetesti";"Alba";"AB";"30";"Centru"
"22.82";"46.39";"Avramesti";"Alba";"AB";"34";"Centru"
"22.76";"46.41";"Badai";"Alba";"AB";"36";"Centru"
"22.84";"46.34";"Boldesti";"Alba";"AB";"14";"Centru"
"22.79";"46.40";"Calugaresti";"Alba";"AB";"113";"Centru"
"22.76";"46.39";"Casoaia";"Alba";"AB";"46";"Centru"
"22.77";"46.42";"Candesti";"Alba";"AB";"30";"Centru"
"22.83";"46.38";"Carasti";"Alba";"AB";"38";"Centru"
"22.79";"46.39";"Cartulesti";"Alba";"AB";"51";"Centru"
"22.81";"46.36";"Cocesti";"Alba";"AB";"93";"Centru"
"22.81";"46.37";"Cocosesti";"Alba";"AB";"29";"Centru"
"22.82";"46.36";"Coroiesti";"Alba";"AB";"62";"Centru"
"22.84";"46.34";"Dealu Crisului";"Alba";"AB";"9";"Centru"
"22.84";"46.37";"Dolesti";"Alba";"AB";"118";"Centru"
"22.80";"46.39";"Dumacesti";"Alba";"AB";"56";"Centru"
"22.83";"46.38";"Gojeiesti";"Alba";"AB";"62";"Centru"
"22.84";"46.36";"Heleresti";"Alba";"AB";"61";"Centru"
"22.86";"46.36";"Incesti";"Alba";"AB";"74";"Centru"
"22.83";"46.35";"Jojei";"Alba";"AB";"48";"Centru"
"22.86";"46.36";"Martesti";"Alba";"AB";"67";"Centru"
"22.80";"46.38";"Orgesti";"Alba";"AB";"75";"Centru"
"22.85";"46.37";"Patrutesti";"Alba";"AB";"65";"Centru"
"22.77";"46.40";"Plai";"Alba";"AB";"75";"Centru"
"22.86";"46.36";"Puselesti";"Alba";"AB";"21";"Centru"
"22.83";"46.36";"Soicesti";"Alba";"AB";"50";"Centru"
"22.84";"46.35";"Stertesti";"Alba";"AB";"13";"Centru"
"22.80";"46.38";"Tarsa";"Alba";"AB";"358";"Centru"
"22.78";"46.39";"Tarsa-Plai";"Alba";"AB";"33";"Centru"
"22.83";"46.34";"Valea Maciului";"Alba";"AB";"20";"Centru"
"22.82";"46.35";"Valea Utului";"Alba";"AB";"53";"Centru"
"22.79";"46.38";"Verdesti";"Alba";"AB";"100";"Centru"
"22.83";"46.34";"Vidrisoara";"Alba";"AB";"106";"Centru"
"23.28";"46.38";"Baia de Aries";"Alba";"AB";"3521";"Centru"
"23.32";"46.40";"Brazesti";"Alba";"AB";"315";"Centru"
"23.32";"46.38";"Cioara de Sus";"Alba";"AB";"303";"Centru"
"23.26";"46.37";"Muncelu";"Alba";"AB";"421";"Centru"
"23.30";"46.39";"Sartas";"Alba";"AB";"490";"Centru"
"23.32";"46.35";"Simulesti";"Alba";"AB";"11";"Centru"
"23.74";"46.08";"Berghin";"Alba";"AB";"652";"Centru"
"23.72";"46.03";"Ghirbom";"Alba";"AB";"696";"Centru"
"23.73";"46.11";"Henig";"Alba";"AB";"503";"Centru"
"23.69";"46.07";"Straja";"Alba";"AB";"409";"Centru"
"23.10";"46.38";"Bistra";"Alba";"AB";"1597";"Centru"
"23.14";"46.44";"Aronesti";"Alba";"AB";"12";"Centru"
"23.10";"46.42";"Balesti";"Alba";"AB";"38";"Centru"
"23.10";"46.42";"Balesti-Catun";"Alba";"AB";"85";"Centru"
"23.13";"46.36";"Barlesti";"Alba";"AB";"81";"Centru"
"23.09";"46.45";"Cheleteni";"Alba";"AB";"30";"Centru"
"23.11";"46.39";"Ciuldesti";"Alba";"AB";"284";"Centru"
"23.11";"46.36";"Cretesti";"Alba";"AB";"220";"Centru"
"23.12";"46.39";"Dealu Muntelui";"Alba";"AB";"265";"Centru"
"23.08";"46.42";"Dambureni";"Alba";"AB";"70";"Centru"
"23.10";"46.43";"Durasti";"Alba";"AB";"84";"Centru"
"23.13";"46.39";"Ganesti";"Alba";"AB";"150";"Centru"
"23.14";"46.39";"Garde";"Alba";"AB";"437";"Centru"
"23.09";"46.40";"Hodisesti";"Alba";"AB";"322";"Centru"
"23.10";"46.39";"Hudricesti";"Alba";"AB";"145";"Centru"
"23.09";"46.39";"Lipaia";"Alba";"AB";"198";"Centru"
"23.13";"46.38";"Lunca Larga";"Alba";"AB";"125";"Centru"
"23.10";"46.37";"Lunca Merilor";"Alba";"AB";"154";"Centru"
"23.11";"46.35";"Mihaiesti";"Alba";"AB";"57";"Centru"
"23.13";"46.40";"Namas";"Alba";"AB";"73";"Centru"
"23.14";"46.42";"Novacesti";"Alba";"AB";"52";"Centru"
"23.15";"46.35";"Perjesti";"Alba";"AB";"21";"Centru"
